# run_tracker

./: Dockerfile  Readme.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ru/pashabezborod/bi_test/: BiTestApplication.java
src/main/java/ru/pashabezborod/bi_test/config/: ControllerAdvice.java  OpenAPIConfig.java
src/main/java/ru/pashabezborod/bi_test/controller/: RunController.java  UserController.java
src/main/java/ru/pashabezborod/bi_test/exception/: ExceptionField.java  MBadRequest.java  MException.java  NoRequiredParameterException.java  UserNotFoundException.java  UuidNotValidException.java
src/main/java/ru/pashabezborod/bi_test/exception/run/: InvalidRunFinishTimeException.java  InvalidRunStartTimeException.java  (+2 more)
src/main/java/ru/pashabezborod/bi_test/model/: Sex.java
src/main/java/ru/pashabezborod/bi_test/repository/: RunRepository.java  UserRepository.java
src/main/java/ru/pashabezborod/bi_test/service/: RunService.java  UserService.java
src/main/java/ru/pashabezborod/bi_test/util/: UuidHelper.java
src/main/java/ru/pashabezborod/bi_test/validation/: Latitude.java  Longitude.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 01_user.yaml  02_run.yaml
src/test/java/ru/pashabezborod/bi_test/: TestCommon.java
src/test/java/ru/pashabezborod/bi_test/controller/: RunControllerContractTest.java  UserControllerContractTest.java
src/test/java/ru/pashabezborod/bi_test/service/: RunServiceTest.java  UserServiceTest.java
(+16 files in other folders)
